npm test
#!/bin/sh
. "$(dirname "$0")/_/husky.sh"

# Ajouter un dessin ASCII
echo "   __  __     __     __   __     __     __     __   __     __     __   __  "
echo "  /\\ \\/\\ \\   /\\ \\   /\\ \\ /\\ \\   /\\ \\   /\\ \\   /\\ \\ /\\ \\   /\\ \\   /\\ \\ /\\ \\ "
echo "  \\ \\ \\_\\ \\  \\ \\ \\  \\ \\ \\\\ \\ \\  \\ \\ \\  \\ \\ \\  \\ \\ \\\\ \\ \\  \\ \\ \\  \\ \\ \\_\\ \\"
echo "   \\ \\_____\\  \\ \\_\\  \\ \\_\\\\ \\_\\  \\ \\_\\  \\ \\_\\  \\ \\_\\\\ \\_\\  \\ \\_\\  \\ \\_____\\"
echo "    \\/_____//   \\/_/   \\/_/ \\/_/   \\/_/   \\/_/   \\/_/ \\/_/   \\/_/   \\/_____// "
echo "                                                               "
echo "  Bienvenue dans mon projet !"
